<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estetica MG</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <content>
        <img src="img/logo.png" alt="" width="250px">
        <nav>
            <ul>
            <li> <a href="index.html"> Home </a> </li>
            <li> <a href="sobre.html"> Sobre </a> </li>
            <li> <a href="#serviços"> Serviços </a> </li>
            <li> <a href="contato.html"> Contato </a> </li>

            </ul>
        </nav>
        <div class="social">
            <ul>
                <li>
                  <i class="fa-brands fa-whatsapp" style="color: green;"></i> <a href="https://wa.me/44998832114" target="_blank"> (44) 99883-2114 </a>
                </li>
                <li>
                 <i class="fa-brands fa-instagram" style="color: darkmagenta;"></i> <a href="https://Instagram.com/brunobg129" target="_blank"> @brunobg129 </a>
                </li>
            </ul>
        </div>
        </content>
    </header>

<script src="https://kit.fontawesome.com/b82f5ae24a.js" crossorigin="anonymous"></script>


</body>
</html>