@import url('https://fonts.googleapis.com/css2?family=Exo&display=swap');
body {
    background-color: #f5f5f5;
    font-family: 'Exo', sans-serif;
    font-size: 20px;
}

.content {
    width: 1200px;
    margin: 0 auto;
}

header img, 
header nav {
   float: left;
}

nav ul li {
    display: inline-block;
    padding: 50px;
}

.social {
padding: 40px;
float: right;
}

a {
color: #000;
text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.hover {
    transition: 0.3;
    opacity: 1;
}

.hover:hover {
    transition: 0.3;
    opacity: 0.5;
}